# spring-thrift-skeleton

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/chaos/spring/thrift/: Application.java
src/main/java/com/chaos/spring/thrift/config/: ApplicationConfig.java  CacheConfig.java  DbConfig.java  MqConfig.java
src/main/java/com/chaos/spring/thrift/define/: demo.thrift
src/main/java/com/chaos/spring/thrift/module/: DemoModule.java
src/main/java/com/chaos/spring/thrift/service/: DemoService.java
src/main/resources/: generatorConfig.xml  logback.xml
src/main/resources/dev/: app.properties
src/main/resources/prd/: app.properties
src/test/java/: Client.java  ThriftClient.java  VertxServer.java
src/test/java/vertxweb/: VertxService.java  VertxWeb.java  VertxWebConfig.java
