group 'com.chaos'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources', 'src/main/java']
        }
    }
}

dependencies {
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.10.0'
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.8.RELEASE'


    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.9'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    compile group: 'org.apache.rocketmq', name: 'rocketmq-client', version: '4.0.0-incubating'

    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile 'io.vertx:vertx-web:3.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "com.chaos.spring.thrift.Application"